Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {440 205}
	}
	state {
		final {yes}
		coord {747 194}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {c}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {316 300}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {440 207}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {440 207}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {758 197}
	}
	label {
		text {b}
		font {SansSerif 12 -}
		coord {748 197}
	}
}
