Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {97 144}
	}
	state {
		coord {332 149}
	}
	state {
		final {yes}
		coord {556 154}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {233 108}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {225 108}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {225 108}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {230 106}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {220 110}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {201 110}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {228 106}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {228 106}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {207 98}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {561 97}
	}
}
