Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {220 276}
	}
	state {
		coord {454 288}
	}
	state {
		final {yes}
		coord {687 296}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {236 278}
	}
	label {
		text {A}
		font {SansSerif 12 -}
		coord {218 278}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {452 285}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {452 285}
	}
	label {
		text {B}
		font {SansSerif 12 -}
		coord {452 285}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {690 298}
	}
	label {
		text {C}
		font {SansSerif 12 -}
		coord {690 298}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {206 290}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {692 334}
	}
}
