Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {389 252}
	}
	state {
		final {yes}
		coord {771 240}
	}
	state {
		coord {571 256}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	label {
		text {  }
		font {SansSerif 12 -}
		coord {548 158}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {488 224}
	}
}
