Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		coord {564 189}
	}
	state {
		coord {826 192}
	}
	state {
		final {yes}
		coord {316 378}
	}
	state {
		initial {yes}
		coord {267 184}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 0 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 3 1 {
		transits {c}
		offset {-0.46254202625612706}
		direction {R}
		output {c}
	}
	edge 3 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {508 166}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {65 -12}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {421 136}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {419 135}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {440 127}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {632 232}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {695 141}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {781 146}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {699 280}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {344 278}
	}
}
